<!DOCTYPE html>
<html>
<head>
    <meta charset="=UTF-8">
    <meta  http-equiv="X-UA-Compatible" content="IE-egde">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Azzorti Bolivia - Bienvenidos </title>
    <link rel="stylesheet" href="estilo.css" />


<style type="text/css">

 *{
 padding:0px;
 margin:0px;
 }
 #header{
 margin:auto;
 width:2500px;
 font-family:arial;
 }
 
 ul, ol{
 list-style:none;
 }
 .nav li a{
 background-color:#000;
 color:#fff;
 text-decoration:none;
 padding:20px 55px;
 display:block;
 }
 .nav li a:hover{
 background-color:#434343; 
 }
 
 .nav > li{
 float:left;
 }

 .nav li ul{
 display:none;
 position:absolute;
 min-width:140px;
 

 }
 .nav li:hover > ul{
 display:block;
 }
 
 .slider{
    width:95% ;
    margin: auto;
    overflow: hidden;
}
.slider ul{
  display: flex;
  padding: 0;
    width: 400%;

    animation: cambio 10s infinite alternate;
    animation-timing-function: ease-in;
}
.slider li{
    width: 30%;
    list-style: none;
}
.slider img{
    width: 100%;
}
@keyframes cambio {
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left:-100%;}

    50%{margin-left: -200%;}
    70%{margin-left:-200%;}

    75%{margin-left: -300%;}
    100%{margin-left:-300%;}



}
.imagenes{
    width: 65%;
    margin: auto;
    margin-top: 50px;
}

.imagenes ul{
    display: flex;
    padding: 0;
    width: 400%;
}
.imagenes li{
    width: 13%;
    list-style: none;
}

.pie {
    width: 1350px;
    height: 100px;
    background-color: #000;
    margin-top: 50px;
}
.iconos {
    width: 20%;
    margin: auto;
    margin-top: -80px;
}
.iconos ul{
    display: flex;
    padding: 0;
    width: 400%;
}
.iconos li{
    width: 5%;
    list-style: none;
}
*{
 padding:0px;
 margin:0px;
 }
 #link{
 margin:auto;
 width:1350px;
 font-family:Verdana;
 }
 .enlace li a{
 background-color:#000;
 color:#fff;
 text-decoration:none;
 padding:2px 0px;
 display:block;
 }

 .text h1{
 text-align: center;
 margin-top: 150px;
 font-size: 40px;
 font-family: Century Gothic;
}



.formulario {
width: 200px;
max-width: 10%;
margin: auto;
margin-top: 30px;
padding: 10px;
box-shadow: 0 0 20px 1px rgb(0, 0, 0, 7 );
}

.control{
    width: 500px;
    margin: auto;
    max-width: 100%;
    background: rgb(255, 255, 255);
    padding: 10px;
    display: flex;
   margin-top: 20px;
    border: 1px solid #050505;
    font-family: Century Gothic;
    font-size: 18px;
}
.formulario p{
height: 40px;
text-align: center;
font-size: 18px;
}
.formulario a{
    color: white;
    text-decoration: none;
}
.formulario a:hover{
    color: white;
    text-decoration: underline;
}


.mensaje {
    width: 500px;
    margin: auto;
    max-width: 100%;
    background: rgb(255, 255, 255);
    padding: 10px;
    display: flex;
   margin-top: 20px;
    border: 1px solid #050505;
    font-family: Century Gothic;
    font-size: 18px;
}



.btn{
    width: 500px; 
    margin-top: 20px;
    margin-left: 420px;
    padding: 10px;
    font-family: Century Gothic;
    font-size: 18px;
    background-color: rgb(255, 171, 4);
    border: none;
color: #fff;
cursor: pointer;
}
.btn a:hover{
 background-color:#d3d9ec; 
 }

</style>
</head>
<body>

<div id="header">

<ul class="nav">
<li><a href="index.html">INICIO</a></li>
<li><a href="">NUESTRA EMPRESA</a>
<ul>
<li><a href="Trabaja con nostros.html">Trabaja con nosotros</a></li>
<li><a href="tabla de medidas.html">Tabla de medidas</a></li>
<li><a href="contactos.html">Contactenos</a></li>
<li><a href="Ubicacion.html">Ubicación y Teléfono</a></li>

</ul>
</li>

<li><a href="catalogos.html">CATÁLOGOS</a></li>
<li><a href="">NUESTROS PRODUCTOS</a>
<ul>
<li><a href="fragancias.html">Fragancias</a></li>
<li><a href="hogar.html">Hogar</a></li>
<li><a href="joyeria.html">Joyeria</a></li>
<li><a href="moda.html">Moda</a></li>

</ul>
</li>
<li><a href="pedidos web.html">PEDIDOS EN LINEA</a></li>
<li><a href="videos.html">VIDEOS</a></li>
</ul>
</div>





<div class="slider">
<ul>
<li><img src="RECURSOS/imagen2.jpg" alt=""></li>
<li><img src="RECURSOS/imagen3.jpg" alt=""></li>
<li><img src="RECURSOS/imagen4.jpg" alt=""></li>
<li><img src="RECURSOS/imagen5.jpg" alt=""></li>

</ul>
</div>

<div class="text">
    <h1>Contáctenos</h1>
</div>

<form id="formulario">
    <input class="control" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
    <input class="control" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
    <input class="control" type="text" name="correo" id="correo" placeholder="Ingrese su Correo">
    <input class="mensaje" type="text" name="mensaje " id="mensaje " placeholder="Mensaje">
    
<button type="submit" class="btn">Enviar</button>
<script src="form.js"></script>
</form>


<div class="pie">
   
</div>

<div class="iconos">
    <ul>
        <a href="https://www.facebook.com/Azzorti.Bol"> <li><img src="RECURSOS/ICONO.png" alt="" width="43" height="44"></li></a>
        <a href="https://www.youtube.com/channel/UCWifzVYUH34BkGdTIBG6Bmg"> <li><img src="RECURSOS/ICONO 2.png" alt=""width="49" height="46"></li></a>
        <a href="https://www.instagram.com/azzorti.bolivia/"><li><img src="RECURSOS/ICONO 3.png" alt="" width="45" height="45"></li></a>
      
        
    </ul>
</div>
<div id="link">

    <ul class="enlace">
    <li><a href="https://azzorti.bo/wp-content/uploads/2021/09/POLITICAS-DE-PRIVACIDAD-BO.pdf">POLÍTICAS DE PRIVACIDAD</a></li>

</ul>
</div>

</body>
</html>