<!DOCTYPE html>
<html>
<head>
    <meta charset="=UTF-8">
    <meta  http-equiv="X-UA-Compatible" content="IE-egde">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Azzorti Bolivia - Bienvenidos </title>
    <link rel="stylesheet" href="estilo.css" />


<style type="text/css">

 *{
 padding:0px;
 margin:0px;
 }
 #header{
 margin:auto;
 width:2500px;
 font-family:arial;
 }
 
 ul, ol{
 list-style:none;
 }
 .nav li a{
 background-color:#000;
 color:#fff;
 text-decoration:none;
 padding:20px 55px;
 display:block;
 }
 .nav li a:hover{
 background-color:#434343; 
 }
 
 .nav > li{
 float:left;
 }

 .nav li ul{
 display:none;
 position:absolute;
 min-width:140px;
 

 }
 .nav li:hover > ul{
 display:block;
 }
 
 .slider{
    width:95% ;
    margin: auto;
    overflow: hidden;
}
.slider ul{
  display: flex;
  padding: 0;
    width: 400%;

    animation: cambio 10s infinite alternate;
    animation-timing-function: ease-in;
}
.slider li{
    width: 30%;
    list-style: none;
}
.slider img{
    width: 100%;
}
@keyframes cambio {
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left:-100%;}

    50%{margin-left: -200%;}
    70%{margin-left:-200%;}

    75%{margin-left: -300%;}
    100%{margin-left:-300%;}



}
.imagenes{
    width: 65%;
    margin: auto;
    margin-top: 50px;
}

.imagenes ul{
    display: flex;
    padding: 0;
    width: 400%;
}
.imagenes li{
    width: 13%;
    list-style: none;
}

.pie {
    width: 1350px;
    height: 100px;
    background-color: #000;
    margin-top: 2150px;
}
.iconos {
    width: 20%;
    margin: auto;
    margin-top: -80px;
}
.iconos ul{
    display: flex;
    padding: 0;
    width: 400%;
}
.iconos li{
    width: 5%;
    list-style: none;
}
*{
 padding:0px;
 margin:0px;
 }
 #link{
 margin:auto;
 width:1350px;
 font-family:Verdana;
 }
 .enlace li a{
 background-color:#000;
 color:#fff;
 text-decoration:none;
 padding:2px 0px;
 display:block;
 }




.fotos2 { 
    margin: 20px 20px;
    float: left;
    width: 350px;
    margin-top: 120px;
    

}
.fotos2 img{
    width: 360px;
    height:auto;
    margin-left: 25%;


}

.pie3 {
    text-align: center;
    padding: 3px;
    width: 350px;
    background: rgb(255, 255, 255);
    font-family: Century Gothic;
    margin-top: 20px;
    font-size: 12px;
    margin-left: 25%;

}

.text2 h1{
text-align: center;
 margin-top: 150px;
 font-size: 50px;
 font-family: Century Gothic;
}




.fotos3 { 
    margin: 10px 20px;
    float: left;
    width: 350px;
    margin-top: 100px;
    

}
.fotos3 img{
    width: 350px;
    height:auto;
    margin-left: 25%;


}

.pie4 {
    text-align: center;
    padding: 3px;
    width: 350px;
    background: rgb(255, 255, 255);
    font-family: Century Gothic;
    margin-top: 20px;
    font-size: 12px;
    margin-left: 30%;
    
}




.fotos4 { 
    margin: 10px 20px;
    float: left;
    width: 350px;
    margin-top: 100px;
    

}
.fotos4 img{
    width: 350px;
    height:auto;
    margin-left: 25%;


}

.pie5 {
    text-align: center;
    padding: 3px;
    width: 350px;
    background: rgb(255, 255, 255);
    font-family: Century Gothic;
    margin-top: 20px;
    font-size: 12px;
    margin-left: 25%;
    
}










 
</style>
</head>
<body>

<div id="header">

<ul class="nav">
<li><a href="index.html">INICIO</a></li>
<li><a href="">NUESTRA EMPRESA</a>
<ul>
<li><a href="Trabaja con nostros.html">Trabaja con nosotros</a></li>
<li><a href="tabla de medidas.html">Tabla de medidas</a></li>
<li><a href="contactos.html">Contactenos</a></li>
<li><a href="Ubicacion.html">Ubicación y Teléfono</a></li>

</ul>
</li>

<li><a href="catalogos.html">CATÁLOGOS</a></li>
<li><a href="">NUESTROS PRODUCTOS</a>
<ul>
<li><a href="fragancias.html">Fragancias</a></li>
<li><a href="hogar.html">Hogar</a></li>
<li><a href="joyeria.html">Joyeria</a></li>
<li><a href="moda.html">Moda</a></li>

</ul>
</li>
<li><a href="pedidos web.html">PEDIDOS EN LINEA</a></li>
<li><a href="videos.html">VIDEOS</a></li>
</ul>
</div>





<div class="slider">
<ul>
<li><img src="RECURSOS/imagen2.jpg" alt=""></li>
<li><img src="RECURSOS/imagen3.jpg" alt=""></li>
<li><img src="RECURSOS/imagen4.jpg" alt=""></li>
<li><img src="RECURSOS/imagen5.jpg" alt=""></li>

</ul>
</div>



<!--<div class="imagenes">
<ul>
<li><img src="articulosblog.jpg" alt="" width="370"height="540"></li>
<li><img src="azzorti.jpg" alt="" width="370"height="540"></li>

</ul>
</div>-->




<!--hogar imagenes -->
<div class="text2">
    <h1>Hogar</h1>
</div>

<div class="fotos2">
    <div class="imagen">
        <img src="RECURSOS/h1.jpg" alt="">
    </div>
    <div class="pie3">
        <p>Árbol de la vida Profond.</p>
        <p> Elaborado en resina y cobre.</p>
    </div>

</div>

<div class="fotos2">
    <div class="imagen">
        <img src="RECURSOS/h2.jpg" alt="">
    </div>
    <div class="pie3">
        <p>Botella lechera 1 Litro más vasos x 4 Profond.</p>
        <p>Elaborados en vidrio.</p>
    </div>

</div>

<div class="fotos2">
    <div class="imagen">
        <img src="RECURSOS/h3.jpg" alt="">
    </div>
    <div class="pie3">
        <p>Manos libres Profond.</p>
        <p>Elaborado en poliéster.</p>
    </div>

</div>
<!----------------------------->
<div class="fotos3">
    <div class="imagen1">
        <img src="RECURSOS/h4.jpg" alt="">
    </div>
    <div class="pie4">
        <p>Set de cuchillos parrilleros x 3 Profond.</p>
        <p>Elaborados en acero inoxidable y plástic.</p>
    </div>

</div>

<div class="fotos3">
    <div class="imagen1">
        <img src="RECURSOS/h5.jpg" alt="">
    </div>
    <div class="pie4">
        <p>Set de mochila más maletín Euforia.</p>
        <p>Mochila elaborada en poliéster. </p>
    </div>

</div>

<div class="fotos3">
    <div class="imagen1">
        <img src="RECURSOS/h6.jpg" alt="">
    </div>
    <div class="pie4">
        <p>Set de soperas con cuchara x 4 Natal.</p>
        <p>Color blanco con flores estampadas.</p>
    </div>

</div>

<!----------------------------------------->

<div class="fotos4">
    <div class="imagen2">
        <img src="RECURSOS/h7.jpg" alt="">
    </div>
    <div class="pie5">
        <p>Mochila masculina Profond.</p>
        <p> Elaborada en poliéster.</p>
    </div>

</div>


<div class="fotos4">
    <div class="imagen2">
        <img src="RECURSOS/h8.jpg" alt="">
    </div>
    <div class="pie5">
        <p>Set bowls más cucharas para helado Profond.</p>
        <p>Elaborados en plástico.</p>
    </div>

</div>

<div class="fotos4">
    <div class="imagen2">
        <img src="RECURSOS/h9.jpg" alt="">
    </div>
    <div class="pie5">
        <p>Set de cepillos para cabello Profond.</p>
        <p>Elaborados en 100% plástico.</p>
    </div>

</div>



<div class="pie">
   
</div>

<div class="iconos">
    <ul>
        <a href="https://www.facebook.com/Azzorti.Bol"> <li><img src="RECURSOS/ICONO.png" alt="" width="43" height="44"></li></a>
        <a href="https://www.youtube.com/channel/UCWifzVYUH34BkGdTIBG6Bmg"> <li><img src="RECURSOS/ICONO 2.png" alt=""width="49" height="46"></li></a>
        <a href="https://www.instagram.com/azzorti.bolivia/"><li><img src="RECURSOS/ICONO 3.png" alt="" width="45" height="45"></li></a>
      
        
    </ul>
</div>
<div id="link">

    <ul class="enlace">
    <li><a href="https://azzorti.bo/wp-content/uploads/2021/09/POLITICAS-DE-PRIVACIDAD-BO.pdf">POLÍTICAS DE PRIVACIDAD</a></li>

</ul>
</div>


</body>
</html>