<!DOCTYPE html>
<html>
<head>
    <meta charset="=UTF-8">
    <meta  http-equiv="X-UA-Compatible" content="IE-egde">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Azzorti Bolivia - Bienvenidos </title>
    <link rel="stylesheet" href="estilo.css" />



<style type="text/css">

 *{
 padding:0px;
 margin:0px;
 }
 #header{
 margin:auto;
 width:2500px;
 font-family:arial;
 }
 
 ul, ol{
 list-style:none;
 }
 .nav li a{
 background-color:#000;
 color:#fff;
 text-decoration:none;
 padding:20px 55px;
 display:block;
 }
 .nav li a:hover{
 background-color:#434343; 
 }
 
 .nav > li{
 float:left;
 }

 .nav li ul{
 display:none;
 position:absolute;
 min-width:140px;
 

 }
 .nav li:hover > ul{
 display:block;
 }
 
 .slider{
    width:95% ;
    margin: auto;
    overflow: hidden;
}
.slider ul{
  display: flex;
  padding: 0;
    width: 400%;

    animation: cambio 10s infinite alternate;
    animation-timing-function: ease-in;
}
.slider li{
    width: 30%;
    list-style: none;
}
.slider img{
    width: 100%;
}
@keyframes cambio {
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left:-100%;}

    50%{margin-left: -200%;}
    70%{margin-left:-200%;}

    75%{margin-left: -300%;}
    100%{margin-left:-300%;}



}
.imagenes{
    width: 65%;
    margin: auto;
    margin-top: 50px;
}

.imagenes ul{
    display: flex;
    padding: 0;
    width: 400%;
}
.imagenes li{
    width: 13%;
    list-style: none;
}

.pie {
    width: 1350px;
    height: 100px;
    background-color: #000;
    margin-top: 2150px;
}
.iconos {
    width: 20%;
    margin: auto;
    margin-top: -80px;
}
.iconos ul{
    display: flex;
    padding: 0;
    width: 400%;
}
.iconos li{
    width: 5%;
    list-style: none;
}
*{
 padding:0px;
 margin:0px;
 }
 #link{
 margin:auto;
 width:1350px;
 font-family:Verdana;
 }
 .enlace li a{
 background-color:#000;
 color:#fff;
 text-decoration:none;
 padding:2px 0px;
 display:block;
 }




.fotos9 { 
    margin: 20px 20px;
    float: left;
    width: 350px;
    margin-top: 80px;
    

}
.fotos9 img{
    width: 360px;
    height:auto;
    margin-left: 25%;


}

.pie9 {
    text-align: center;
    padding: 3px;
    background: white;
    font-family: Century Gothic;
    margin-top: 20px;
    font-size: 12px;
    margin-left: 50%;
}

.text9 h1{
text-align: center;
 margin-top: 150px;
 font-size: 50px;
 font-family: Century Gothic;
}
.fotos9 { 
    margin: 10px 20px;
    float: left;
    width: 350px;
    margin-top: 80px;
    

}
.fotos9 img{
    width: 350px;
    height:auto;
    margin-left: 25%;
}

.pie9 {
    text-align: center;
    padding: 3px;
    background: white;
    font-family: Century Gothic;
    margin-top: 20px;
    font-size: 12px;
    margin-left: 50%;
}

.fotos9 { 
    margin: 10px 20px;
    float: left;
    width: 350px;
    margin-top: 80px;
    

}
.fotos9 img{
    width: 350px;
    height:auto;
    margin-left: 25%;


}

.pie9 {
    text-align: center;
    padding: 3px;
    background: white;
    font-family: Century Gothic;
    margin-top: 20px;
    font-size: 12px;
    margin-left: 40%;
}

 
</style>
</head>
<body>

<div id="header">

<ul class="nav">
<li><a href="index.html">INICIO</a></li>
<li><a href="">NUESTRA EMPRESA</a>
<ul>
<li><a href="Trabaja con nostros.html">Trabaja con nosotros</a></li>
<li><a href="tabla de medidas.html">Tabla de medidas</a></li>
<li><a href="contactos.html">Contactenos</a></li>
<li><a href="Ubicacion.html">Ubicación y Teléfono</a></li>

</ul>
</li>

<li><a href="catalogos.html">CATÁLOGOS</a></li>
<li><a href="">NUESTROS PRODUCTOS</a>
<ul>
<li><a href="fragancias.html">Fragancias</a></li>
<li><a href="hogar.html">Hogar</a></li>
<li><a href="joyeria.html">Joyeria</a></li>
<li><a href="moda.html">Moda</a></li>

</ul>
</li>
<li><a href="pedidos web.html">PEDIDOS EN LINEA</a></li>
<li><a href="videos.html">VIDEOS</a></li>
</ul>
</div>

<div class="slider">
<ul>
<li><img src="RECURSOS/imagen2.jpg" alt=""></li>
<li><img src="RECURSOS/imagen3.jpg" alt=""></li>
<li><img src="RECURSOS/imagen4.jpg" alt=""></li>
<li><img src="RECURSOS/imagen5.jpg" alt=""></li>

</ul>
</div>

<!--hogar imagenes -->
<div class="text9">
    <h1>Moda</h1>
</div>

<div class="fotos9">
    <div class="imagen">
        <img src="RECURSOS/m1.jpg" alt="">
    </div>
    <div class="pie9">
        <p>Vestido Aura</p>
        <p>Tela: poliéster spandex</p>
    </div>

</div>

<div class="fotos9">
    <div class="imagen">
        <img src="RECURSOS/m2.jpg" alt="">
    </div>
    <div class="pie9">
        <p>Vestido Aleboni</p>
        <p>Tela: poliéster spandex liviano</p>
    </div>

</div>

<div class="fotos9">
    <div class="imagen">
        <img src="RECURSOS/m3.jpg" alt="">
    </div>
    <div class="pie9">
        <p>Polera Sandro</p>
        <p>Tela: poliéster algodón.</p>
    </div>

</div>
<!---------------------------------------->
<div class="fotos9">
    <div class="imagen1">
        <img src="RECURSOS/m4.jpg" alt="">
    </div>
    <div class="pie9">
        <p>Jean Borneo 927</p>
        <p>Tela: plana denim algodón</p>
    </div>

</div>

<div class="fotos9">
    <div class="imagen1">
        <img src="RECURSOS/m5.jpg" alt="">
    </div>
    <div class="pie9">
        <p>Enterizo Tany</p>
        <p>Tela: piel de durazno.</p>
    </div>

</div>

<div class="fotos9">
    <div class="imagen1">
        <img src="RECURSOS/m6.jpg" alt="">
    </div>
    <div class="pie9">
        <p>Enterizo Fausta</p>
        <p>Tela: piel de durazno. Elástico en cintura</p>
    </div>

</div>

<!----------------------------------------->

<div class="fotos9">
    <div class="imagen2">
        <img src="RECURSOS/m7.jpg" alt="">
    </div>
    <div class="pie9">
        <p>Manga Larga Tadeo Obsi</p>
        <p> Tela: poliéster algodón</p>
    </div>

</div>


<div class="fotos9">
    <div class="imagen2">
        <img src="RECURSOS/m8.jpg" alt="">
    </div>
    <div class="pie9">
        <p>Jean Evans 905</p>
        <p>Tela: plana denim algodón.</p>
    </div>

</div>

<div class="fotos9">
    <div class="imagen2">
        <img src="RECURSOS/m9.jpg" alt="">
    </div>
    <div class="pie9">
        <p>Jean Diva 931</p>
        <p>Tela: plana denim algodón poliéster spandex</p>
    </div>

</div>



<div class="pie">
   
</div>

<div class="iconos">
    <ul>
        <a href="https://www.facebook.com/Azzorti.Bol"> <li><img src="RECURSOS/ICONO.png" alt="" width="43" height="44"></li></a>
        <a href="https://www.youtube.com/channel/UCWifzVYUH34BkGdTIBG6Bmg"> <li><img src="RECURSOS/ICONO 2.png" alt=""width="49" height="46"></li></a>
        <a href="https://www.instagram.com/azzorti.bolivia/"><li><img src="RECURSOS/ICONO 3.png" alt="" width="45" height="45"></li></a>
      
        
    </ul>
</div>
<div id="link">

    <ul class="enlace">
    <li><a href="https://azzorti.bo/wp-content/uploads/2021/09/POLITICAS-DE-PRIVACIDAD-BO.pdf">POLÍTICAS DE PRIVACIDAD</a></li>

</ul>
</div>


</body>
</html>