<!DOCTYPE html>
<html>
<head>
    <meta charset="=UTF-8">
    <meta  http-equiv="X-UA-Compatible" content="IE-egde">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Azzorti Bolivia - Bienvenidos </title>
    <link rel="stylesheet" href="estilo.css" />


    <style type="text/css">
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: rgb(36, 26, 94);
}




.formulario{
    width: 400px;
    height: 340px;
    background: rgb(43, 61, 95);
    margin: auto;
    margin-top: 180px;
    box-shadow: 7px 13px 37px #000;
    padding: 20px 30px;
    border-top: 4px solid darkblue;
    color: white;
    font-family: century gothic;
}

.formulario h5{
    margin: 0;
    text-align: center;
     height: 40px;
     margin-bottom: 30px;
     border-bottom: 1px solid;
     font-family: century gothic;
     font-size: 20px;
}
.control{
    width: 100%;
    border: 1px solid darkblue; 
    margin-bottom: 15px;
    padding: 11px 10px;
    background: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: bold;
    font-family: century gothic; 
}
    
.pre{
    padding: 10px 130px;
    background: rgb(42, 155, 189);
    position: relative;
    margin: auto;
    left: 1px;
    text-decoration: none;
    border-radius: 5px;
}   

pre p a:hover{
    background: none;
}


.formulario p{
    height: 40px;
    text-align: center;
    border-bottom: 1px solid;
    margin-top: 8%;
}
.formulario a{
    color: white;
    text-decoration: none;
    font-size: 14px;
   
}

.formulario a:hover{
    text-decoration: underline;
}


*{
 padding:0px;
 margin:0px;
 }
 #pedido {
 margin:auto;
 width:100px;
 font-family:century gothic;
 margin-top: 4%;
 }

 
 .registrar li a{
 background-color:rgb(19, 157, 236);
 color:#fff;
 text-decoration:none;
 padding:10px 100px;
 margin-top: 150%;
 margin-left: -80px;
 border-radius: 10px;
 }
 .registrar li a:hover{
 background-color:#1a43ca; 
 }

</style>

</head>
<body>
<section  class="formulario">
     <h5>Pedidos Web</h5>
     <input class="control" type="text" name="Usuario" value="" placeholder="Usuario">
     <input  class="control" type="password" name="Contrase単a" value="" placeholder="Contrase単a">    
    </div>

    
    <!-- <a class="pre"   href="index.html"target="boton">Registrarse</a>-->

     <div id="pedido">

        <ul class="registrar">
        <li><a href="index.html">Registrarse </a></li>
    </ul>
    </div>

     
     <p><a href="#"> 多Olvidaste tu Contrase単a </a></p>

    </section>

</body>
</html>